Document: debian-faq-ja
Title: Debian FAQ, in Japanese
Author: Ray Dassen, Javier Fernandez-Sanguino, Susan G. Kleinmann,
 Josip Rodin, Sven Rudolph, Chuck Stickelman, Santiago Vila e.a.
Abstract: This document answers questions frequently asked about Debian
 GNU/Linux.
Section: Debian

Format: HTML
Index: /usr/share/doc/debian/FAQ/ja/index.ja.html
Files: /usr/share/doc/debian/FAQ/ja/*.html

Format: text
Files: /usr/share/doc/debian/FAQ/debian-faq.ja.txt.gz

Format: PDF
Files: /usr/share/doc/debian/FAQ/debian-faq.ja.pdf.gz
