Document: debian-faq-de
Title: Debian FAQ, in German
Author: Ray Dassen, Javier Fernandez-Sanguino, Susan G. Kleinmann,
 Josip Rodin, Sven Rudolph, Chuck Stickelman, Santiago Vila e.a.
Abstract: This document answers questions frequently asked about Debian
 GNU/Linux.
Section: Debian

Format: HTML
Index: /usr/share/doc/debian/FAQ/de/index.de.html
Files: /usr/share/doc/debian/FAQ/de/*.html

Format: text
Files: /usr/share/doc/debian/FAQ/debian-faq.de.txt.gz

Format: PDF
Files: /usr/share/doc/debian/FAQ/debian-faq.de.pdf.gz
